*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --light-gray: hsl(0, 0%, 98%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);

    --red-card: hsl(0, 78%, 62%);
    --cyan-card: hsl(180, 62%, 55%);
    --orange-card: hsl(34, 97%, 64%);
    --blue-card: hsl(212, 86%, 64%);
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--light-gray);
    padding: 70px 30px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.subtitle{
    font-weight: 200;
}

.main-title, .title-card{
    font-weight: 600;
}

.main-title, .title-card, .subtitle{
    color: var(--dark-blue);
}

.main-text, .text-card{
    font-weight: 400;
    color: var(--grayish-blue);
}

.subtitle, .main-title, .main-text{
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 25px;
    padding: 25px;
    background: #ffff;
    border-radius: 10px;
    box-shadow: 0px 15px 30px -11px rgb(131 166 210 / 50%);
    cursor: pointer;
    max-width: 320px;
}

#card-supervisor{
    border-top: solid 4px var(--cyan-card);
}

#card-teamBuilder{
    border-top: solid 4px var(--red-card);
}

#card-karma{
    border-top: solid 4px var(--orange-card);
}

#card-calculator{
    border-top: solid 4px var(--blue-card);
}

img.icon-card {
    width: 55px;
    height: auto;
    align-self: flex-end;
    margin: 30px 10px 5px auto;
}

.subtitle, .main-title {
    font-size: 24px;
}

#main-container{
    margin-top: 75px;
    flex-grow: 1;
}

.title-card {
    margin-bottom: 10px;
    font-size: 20px;
}

.text-card {
    font-size: 15px;
}

.main-title {
    margin-bottom: 20px;
}

@media (max-width: 720px){
    #cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 720px) and (max-width: 1020px){
    #cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr) 0.1fr repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr) 0.1fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-width: 700px;
        max-width: 750px;
        margin: auto;
    }
    .card{
        width: 100%;
        justify-self: center;
    }
    #card-supervisor { 
        grid-area: 1 / 1 / 3 / 3; 
    }
    #card-teamBuilder { 
        grid-area: 1 / 4 / 3 / 6;
    }
    #card-karma {  
        grid-area: 4 / 1 / 6 / 3; 
    }
    #card-calculator { 
        grid-area: 4 / 4 / 6 / 6; 
    }
}

@media (min-width: 1020px){
    #cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 0fr repeat(2, 1fr) 0.0fr repeat(2, 1fr);
        grid-template-rows: 0.2fr repeat(2, 1fr) 0.2fr repeat(2, 1fr) 0.2fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 1180px;
    }
    
    .card{
        height: 250px;
        padding: 30px;
        transition: all 0.3s ease-in-out;
        margin-bottom: 0;
        justify-content: center;
    }

    img.icon-card{
        margin: 30px 10px 5px auto;
    }

    #card-supervisor { 
        grid-area: 3 / 1 / 6 / 3;
        justify-self: end;
    }
    #card-teamBuilder { 
        grid-area: 1 / 4 / 4 / 6; 
        justify-self: center;
    }
    #card-karma {  
        grid-area: 5 / 4 / 8 / 6; 
        justify-self: center;
    }
    #card-calculator { 
        grid-area: 3 / 7 / 6 / 9;
        justify-self: flex-start;
    }

    .main-text {
        width: 45%;
        margin: auto;
    }

    .subtitle, .main-title {
        font-size: 35px;
    }

    .card:hover{
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }
} 
footer{
    margin-top: 30px;
}

.attribution p{
    color: #3a015c;
    text-align: center;
}


.attribution a{
    text-decoration: underline wavy #00b4d8;
    color: #00b4d8;
    transition: all 0.3s
}

.attribution a:hover{
    transition: all, 0.3s ;
    color: #f72585;
    text-decoration: underline wavy #f72585;
}
